APP_NAME="MyProf"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["application/pdf","text/plain","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.presentationml.presentation"]
FILE_MAX_SIZE=100 #MB
FILE_DEFAULT_CHUNK_SIZE=512000 #512 kB